# This is the main Apache server configuration file.  It contains the
# configuration directives that give the server its instructions.
# See http://httpd.apache.org/docs/2.4/ for detailed information about
# the directives and /usr/share/doc/apache2/README.Debian about Debian specific
# hints.
#
#
# Summary of how the Apache 2 configuration works in Debian:
# The Apache 2 web server configuration in Debian is quite different to
# upstream's suggested way to configure the web server. This is because Debian's
# default Apache2 installation attempts to make adding and removing modules,
# virtual hosts, and extra configuration directives as flexible as possible, in
# order to make automating the changes and administering the server as easy as
# possible.

# It is split into several files forming the configuration hierarchy outlined
# below, all located in the /etc/apache2/ directory:
#
#       /etc/apache2/
#       |-- apache2.conf
#       |       `--  ports.conf
#       |-- mods-enabled
#       |       |-- *.load
#       |       `-- *.conf
#       |-- conf-enabled
#       |       `-- *.conf
#       `-- sites-enabled
#               `-- *.conf
#
#
# * apache2.conf is the main configuration file (this file). It puts the pieces
#   together by including all remaining configuration files when starting up the
#   web server.
#
# * ports.conf is always included from the main configuration file. It is
#   supposed to determine listening ports for incoming connections which can be
#   customized anytime.
#
# * Configuration files in the mods-enabled/, conf-enabled/ and sites-enabled/
#   directories contain particular configuration snippets which manage modules,
#   global configuration fragments, or virtual host configurations,
#   respectively.
#
#   They are activated by symlinking available configuration files from their
#   respective *-available/ counterparts. These should be managed by using our
#   helpers a2enmod/a2dismod, a2ensite/a2dissite and a2enconf/a2disconf. See
#   their respective man pages for detailed information.
#
# * The binary is called apache2. Due to the use of environment variables, in
#   the default configuration, apache2 needs to be started/stopped with
#   /etc/init.d/apache2 or apache2ctl. Calling /usr/bin/apache2 directly will not
#   work with the default configuration.


# Global configuration
#

#
# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
#
# NOTE!  If you intend to place this on an NFS (or otherwise network)
# mounted filesystem then please read the Mutex documentation (available
# at <URL:http://httpd.apache.org/docs/2.4/mod/core.html#mutex>);
# you will save yourself a lot of trouble.
#
# Do NOT add a slash at the end of the directory path.
#
#ServerRoot "/etc/apache2"

#
# The accept serialization lock file MUST BE STORED ON A LOCAL DISK.
#
Mutex file:${APACHE_LOCK_DIR} default

#
# PidFile: The file in which the server should record its process
# identification number when it starts.
# This needs to be set in /etc/apache2/envvars
#
PidFile ${APACHE_PID_FILE}

#
# Timeout: The number of seconds before receives and sends time out.
#
Timeout 300

#
# KeepAlive: Whether or not to allow persistent connections (more than
# one request per connection). Set to "Off" to deactivate.
#
KeepAlive On

#
# MaxKeepAliveRequests: The maximum number of requests to allow
# during a persistent connection. Set to 0 to allow an unlimited amount.
# We recommend you leave this number high, for maximum performance.
#
MaxKeepAliveRequests 100

#
# KeepAliveTimeout: Number of seconds to wait for the next request from the
# same client on the same connection.
#
KeepAliveTimeout 5


# These need to be set in /etc/apache2/envvars
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

#
# HostnameLookups: Log the names of clients or just their IP addresses
# e.g., www.apache.org (on) or 204.62.129.132 (off).
# The default is off because it'd be overall better for the net if people
# had to knowingly turn this feature on, since enabling it means that
# each client request will result in AT LEAST one lookup request to the
# nameserver.
#
HostnameLookups Off

# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
ErrorLog ${APACHE_LOG_DIR}/error.log

#
# LogLevel: Control the severity of messages logged to the error_log.
# Available values: trace8, ..., trace1, debug, info, notice, warn,
# error, crit, alert, emerg.
# It is also possible to configure the log level for particular modules, e.g.
# "LogLevel info ssl:warn"
#
LogLevel warn

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include list of ports to listen on
Include ports.conf


# Sets the default security model of the Apache2 HTTPD server. It does
# not allow access to the root filesystem outside of /usr/share and /var/www.
# The former is used by web applications packaged in Debian,
# the latter may be used for local directories served by the web server. If
# your system is serving content from a sub-directory in /srv you must allow
# access here, or in any related virtual host.
<Directory />
        Options FollowSymLinks
        AllowOverride All
        Require all denied
</Directory>

<Directory /usr/share>
        AllowOverride All
        Require all granted
</Directory>

<Directory /app>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        # Apaxy by @adamwhitcroft
    		#
    		# For a full breakdown of the mod_autoindex module:
    		# http://apache.org/docs/2.2/mod/mod_autoindex.html
    		#

    		# ENABLE INDEXING
    			Options +Indexes

    		# INDEX OPTIONS
    			IndexOptions +Charset=UTF-8 +FancyIndexing +IgnoreCase +FoldersFirst +XHTML +HTMLTable +SuppressRules +SuppressDescription +NameWidth=* +IconsAreLinks

    		# META VIEWPORT
    		    IndexHeadInsert "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">"

    		# HIDE /theme DIRECTORY
    			IndexIgnore .htaccess /html /theme README.md adminer.php bootlocal.sh composer.json

    		#
    		# GENERAL ICONS (BLANK, DIRECTORY, PARENT DIRECTORY)
    		#

    		#
    		# Replace VagrantBox with your directory URL eg:
    		# If your directory is http://mywebsite.com/share/
    		# you would change to:
    		#
    		# AddIcon /share/theme/icons/blank.png ^^BLANKICON^^
    		#

    			AddIcon /theme/icons/blank.png ^^BLANKICON^^
    			AddIcon /theme/icons/folder.png ^^DIRECTORY^^
    			AddIcon /theme/icons/folder-home.png ..
    			AddIcon /theme/icons/logo.svg ..

    		#
    		# EXTENSION SPECIFIC ICONS
    		#

    			AddIcon /theme/icons/archive.png .7z .bz2 .cab .gz .tar
    			AddIcon /theme/icons/audio.png .aac .aif .aifc .aiff .ape .au .flac .iff .m4a .mid .mp3 .mpa .ra .wav .wma .f4a .f4b .oga .ogg .xm .it .s3m .mod
    			AddIcon /theme/icons/bin.png .bin .hex
    			AddIcon /theme/icons/bmp.png .bmp
    			AddIcon /theme/icons/c.png .c
    			AddIcon /theme/icons/calc.png .xlsx .xlsm .xltx .xltm .xlam .xlr .xls .csv
    			AddIcon /theme/icons/cpp.png .cpp
    			AddIcon /theme/icons/css.png .css .sass .scss
    			AddIcon /theme/icons/deb.png .deb
    			AddIcon /theme/icons/doc.png .doc .docx .docm .dot .dotx .dotm .log .msg .odt .pages .rtf .tex .wpd .wps
    			AddIcon /theme/icons/draw.png .svg .svgz
    			AddIcon /theme/icons/eps.png .ai .eps
    			AddIcon /theme/icons/exe.png .exe
    			AddIcon /theme/icons/gif.png .gif
    			AddIcon /theme/icons/h.png .h
    			AddIcon /theme/icons/html.png .html .xhtml .shtml .htm .URL .url
    			AddIcon /theme/icons/ico.png .ico
    			AddIcon /theme/icons/java.png .jar
    			AddIcon /theme/icons/jpg.png .jpg .jpeg .jpe
    			AddIcon /theme/icons/js.png .js .json
    			AddIcon /theme/icons/markdown.png .md
    			AddIcon /theme/icons/package.png .pkg .dmg
    			AddIcon /theme/icons/pdf.png .pdf
    			AddIcon /theme/icons/php.png .php .phtml
    			AddIcon /theme/icons/playlist.png .m3u .m3u8 .pls .pls8
    			AddIcon /theme/icons/png.png .png
    			AddIcon /theme/icons/ps.png .ps
    			AddIcon /theme/icons/psd.png .psd
    			AddIcon /theme/icons/py.png .py
    			AddIcon /theme/icons/rar.png .rar
    			AddIcon /theme/icons/rb.png .rb
    			AddIcon /theme/icons/rpm.png .rpm
    			AddIcon /theme/icons/rss.png .rss
    			AddIcon /theme/icons/script.png .bat .cmd .sh
    			AddIcon /theme/icons/sql.png .sql
    			AddIcon /theme/icons/tiff.png .tiff .tif
    			AddIcon /theme/icons/text.png .txt .nfo
    			AddIcon /theme/icons/video.png .asf .asx .avi .flv .mkv .mov .mp4 .mpg .rm .srt .swf .vob .wmv .m4v .f4v .f4p .ogv
    			AddIcon /theme/icons/xml.png .xml
    			AddIcon /theme/icons/zip.png .zip
    			DefaultIcon /theme/icons/default.png

    		#
    		# THEME FILES
    		#

    			HeaderName /theme/header.html
    			ReadmeName /theme/footer.html
    			IndexStyleSheet "/theme/style.css"

        # End Apaxy
</Directory>

#<Directory /srv/>
#       Options Indexes FollowSymLinks
#       AllowOverride All
#       Require all granted
#</Directory>




# AccessFileName: The name of the file to look for in each directory
# for additional configuration directives.  See also the AllowOverride
# directive.
#
AccessFileName .htaccess

#
# The following lines prevent .htaccess and .htpasswd files from being
# viewed by Web clients.
#
<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>


#
# The following directives define some format nicknames for use with
# a CustomLog directive.
#
# These deviate from the Common Log Format definitions in that they use %O
# (the actual bytes sent including headers) instead of %b (the size of the
# requested file), because the latter makes it impossible to detect partial
# requests.
#
# Note that the use of %{X-Forwarded-For}i instead of %h is not recommended.
# Use mod_remoteip instead.
#
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Include of directories ignores editors' and dpkg's backup files,
# see README.Debian for details.

# Include generic snippets of statements
IncludeOptional conf-enabled/*.conf

# Include the virtual host configurations:
IncludeOptional sites-enabled/*.conf

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
ServerName localhost
